[Eagle]
Version="07 06 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/adafruit.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/esp8266modules.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/espruino_pico.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lph-7366.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/mastrogippo.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/GeekAmmo.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/LilyPad-Wearables.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun/User-Submitted.lbr"

[Win_1]
Type="Control Panel"
Loc="618 535 1953 1319"
State=2
Number=0

[Desktop]
Screen="4480 1440"
Window="Win_1"
